# TenebrousMod

./: LICENSE  README.md  TenebrousMod.cs  TenebrousMod.csproj  TenebrousMod.sln  build.txt  description.txt
Assets/Textures/: Background.cs  Background3.pdn
Biomes/: NightmareBiome.cs
BossBars/: TenebrousModBossBar.cs
Buffs/: Empowered.cs  Infuriated.cs  InternalImploding.cs  RavagedRiptide.cs
Global/NPCs/: NPCANDBOSSSTATS.cs
Global/NPCs/Bosses/: BossDrops.cs  BossKill.cs  BossStats.cs
Global/NPCs/Hostile/: NPCDrops.cs  NPCSpawnChance.cs
Items/: BronzeIngot.cs
Items/Accessories/: ElementalBreaker.cs  ElementalShield.cs  EtherealEmblem.cs  EtherealVitalityCore.cs  GraniteEmblem.cs  ObscurumGlove.cs  ObsidianShell.cs
Items/Armor/ObscurumSet/: ObscurumSet.cs
Items/Armor/SpaceSet/: SpaceSet.cs
Items/Armor/TheBehemothsSet/: TheBehemothsSet.cs
Items/Bars/: KhorlBar.cs  ObscurumBar.cs  PermafrostBar.cs  TheBehemothsBar.cs
Items/Consumables/: RavagedHeart.cs
Items/Food/: BatteryJuice.cs  Meat.cs
Items/Materials/: BronzeIngot.cs  GraniteShard.cs  StarEssence.cs
Items/Placeable/: EtherealStone.cs  IcerusMusicBoxTile.cs  MainMenuThemeDayMusicBoxTile.cs  MainMenuThemeNightMusicBox.cs  PelagicVeld.cs  SecretMusicBoxFiveTile.cs  SecretMusicBoxFourTile.cs  SecretMusicBoxOneTile.cs  SecretMusicBoxThreeTile.cs  SecretMusicBoxTwoTile.cs  WarCrate.cs
Items/Placeable/Furniture/: EmberwingRelic.cs  EmberwingTrophy.cs  RiptideRavagerRelic.cs  RiptideRavagerTrophy.cs
Items/Spirit/: WallOfFleshDefeat.cs
Items/Summons/: EmberPact.cs  FrozenMoral.cs  RavagedScale.cs
Items/Tools/Axes/: GraniteAxe.cs
Items/Tools/Hammers/: GraniteHammer.cs
Items/Tools/Pickaxes/: GranitePickaxe.cs
Items/TreasureBags/: EmberwingTreasureBag.cs  IcerusTreasureBag.cs  RiptideRavagerTreasureBag.cs  StarterBag.cs  TheBehemothTreasureBag.cs
Items/Warp/: Layer1Warp.cs
Items/Weapons/: BladeOfTheEquinox.cs
Items/Weapons/Corruption/: AncientStaff.cs
Items/Weapons/Crimson/: Bloodlust.cs
Items/Weapons/EOC/: Eyesore.cs
Items/Weapons/Emberwing/: EmberArrow.cs  EmberBlade.cs  EmberBow.cs  EmberScythe.cs  EmberWarAxe.cs  TheGreatEmber.cs
Items/Weapons/Granite/: GraniteBlade.cs  GraniteBlaster.cs  GraniteBow.cs  GraniteCore.cs  GraniteStaff.cs  GraniteWhip.cs  TheGreatGranite.cs  Trisma.cs
Items/Weapons/Icerus/: DominicsHorizon.cs  DominicsLostBlade.cs
Items/Weapons/Mage/: AncientStaff.cs  Bloodlust.cs  GraniteStaff.cs  IceScepter.cs
Items/Weapons/Melee/: BoneBlade.cs  EmberBlade.cs  EmberScythe.cs  EmberWarAxe.cs  Eyesore.cs  GraniteBlade.cs  GraniteCore.cs  HarpyGlaive.cs  PhotonBlade.cs  Riptide.cs  StarKeeper.cs  TheGreatEmber.cs  TheGreatGranite.cs  TheGreatTerraria.cs  WaterGun2hell.cs
Items/Weapons/Ocean/: HydroArrow.cs  HydroFury.cs
Items/Weapons/Ranger/: EmberArrow.cs  EmberBow.cs  GraniteBlaster.cs  GraniteBow.cs  HydroArrow.cs  HydroFury.cs  RiptideBow.cs  Starlight.cs  Trisma.cs
Items/Weapons/Skeletron/: BoneBlade.cs
Localization/: en-US_Mods.TenebrousMod.hjson  es-ES.hjson  es-ES_Mods.TenebrousMod.hjson  fr-FR.hjson  fr-FR_Mods.TenebrousMod.hjson  pt-BR_Mods.TenebrousMod.hjson  ru-RU_Mods.TenebrousMod.hjson
Localization/en-US/: Mods.TenebrousMod.BossChecklistIntegration.hjson  en-US.hjson  en-US_Mods.TenebrousMod.BossChecklistIntegration.hjson  en-US_Mods.TenebrousMod.hjson
NPCs/Bosses/: Worm.cs
NPCs/Critters/: ShimmerButterfly.cs
NPCs/Enemies/: AngelEye.cs  StarSlime.cs  placeholder1.cs
Projectiles/: EmberFlame.cs  WaterArrowProj.cs
Projectiles/Melee/: HarpyFeather.cs  HarpyGlaiveProj.cs
TWorldGen/: TenebrousModWorldGen.cs  UndergroundBuildings.cs
TWorldGen/Subworlds/: Layer1.cs  Layer1GenPass.cs
TenebrousModSystem/: AmbitionUtils.cs  BossChecklist.cs  Config.cs  IncreaseNPCSpawn.cs  Lighting.cs  SoundPlayerTM.cs  TMODMenu.cs  TenebrousModRecipes.cs  TenebrousModSystemCS.cs  WorldDemonation.cs
Textures/: Background.cs
WorldGen/: Khorl.cs  UndergroundBuildings.cs
(+35 files in other folders)
