<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TenebrousMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="NPCs - Copy\**" />
    <Compile Remove="NPCs - Copy\**" />
    <EmbeddedResource Remove="NPCs - Copy\**" />
    <None Remove="NPCs - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\Placeable\WarCrateTile.png" />
    <None Remove="NPCs\Bosses\Emberwing\EmberBall.png" />
    <None Remove="NPCs\Bosses\Emberwing\EmberBallFriendly.png" />
    <None Remove="Projectiles\EmberFlame.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backgrounds\" />
    <Folder Include="Biomes\" />
    <Folder Include="Global\NPCs\Town\" />
    <Folder Include="Items\Mounts\" />
    <Folder Include="Tiles\" />
    <Folder Include="WorldGen\" />
  </ItemGroup>
</Project>