<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TenebrousMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="NPCs - Copy\**" />
    <Compile Remove="NPCs - Copy\**" />
    <EmbeddedResource Remove="NPCs - Copy\**" />
    <None Remove="NPCs - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Global\NPCs\Town\" />
    <Folder Include="Items\Tools\" />
    <Folder Include="NPCs\Bosses\GraniteGoliath\" />
    <Folder Include="NPCs\Town\" />
    <Folder Include="Tiles\" />
  </ItemGroup>
</Project>