<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TenebrousMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Items\Mounts\**" />
    <AdditionalFiles Remove="Localization\ru-RU\**" />
    <AdditionalFiles Remove="NPCs - Copy\**" />
    <Compile Remove="Items\Mounts\**" />
    <Compile Remove="Localization\ru-RU\**" />
    <Compile Remove="NPCs - Copy\**" />
    <EmbeddedResource Remove="Items\Mounts\**" />
    <EmbeddedResource Remove="Localization\ru-RU\**" />
    <EmbeddedResource Remove="NPCs - Copy\**" />
    <None Remove="Items\Mounts\**" />
    <None Remove="Localization\ru-RU\**" />
    <None Remove="NPCs - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\ru-RU_Mods.TenebrousMod.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\Placeable\WarCrateTile.png" />
    <None Remove="Localization\en-US\Mods.TenebrousMod.BossChecklistIntegration.hjson" />
    <None Remove="Localization\fr-FR_Mods.TenebrousMod.hjson" />
    <None Remove="Localization\ru-RU_Mods.TenebrousMod.hjson" />
    <None Remove="NPCs\Bosses\Emberwing\EmberBall.png" />
    <None Remove="NPCs\Bosses\Emberwing\EmberBallFriendly.png" />
    <None Remove="Projectiles\EmberFlame.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backgrounds\" />
    <Folder Include="Biomes\" />
    <Folder Include="Global\NPCs\Town\" />
    <Folder Include="Tiles\" />
  </ItemGroup>
</Project>