Configs: {
	Config: {
		SupremacyMode: {
			Tooltip: Un défi inconfortable pour les experts !
			Label: Mode Suprématie
		}

		Headers: {
			Items: Articles
			GeneralGameplay: Jouabilité Générale
		}

		DisplayName: Configuration
	}
}

Items: {
	StarterBag: {
		Tooltip: Le début du Voyage Sombre !
		DisplayName: Sac de Départ
	}

	Meat: {
		DisplayName: Viande
		Tooltip: ""
	}

	PhotonBlade: {
		DisplayName: Lame de photon
		Tooltip: Chargé de rayons. Si la Foudre touche l'ennemi, vous aurez une aura de pics autour de vous.
	}

	ObscurumBar: {
		DisplayName: Barre d'Obscurum
		Tooltip: Le matériau nécessaire pour fabriquer des engrenages Obscurum et Ember
	}

	Trisma: {
		DisplayName: Trisma
		Tooltip: ""
	}

	TheGreatGranite: {
		DisplayName: Le Grand Granit
		Tooltip: ""
	}

	GraniteAxe: {
		DisplayName: Hache de Granit
		Tooltip: ""
	}

	GraniteHammer: {
		DisplayName: Marteau de Granit
		Tooltip: ""
	}

	GranitePickaxe: {
		DisplayName: Pioche de Granit
		Tooltip: ""
	}

	GraniteBlade: {
		DisplayName: Lame de Granit
		Tooltip: ""
	}

	GraniteWhip: {
		DisplayName: Fouet de Granit
		Tooltip: ""
	}

	GraniteCore: {
		DisplayName: Noyau de Granit
		Tooltip: ""
	}

	GraniteBlaster: {
		DisplayName: Canon de Granit
		Tooltip: ""
	}

	GraniteShard: {
		DisplayName: Éclat de Granit
		Tooltip: Le matériau nécessaire pour fabriquer des engrenages de granit
	}

	GraniteStaff: {
		DisplayName: Bâton de Granit
		Tooltip: Retire des orbes de granit.
	}

	ObsidianShell: {
		DisplayName: Coquille d'Obsidienne
		Tooltip: Augmente la régénération de vie et la défense à la moitié de la santé
	}

	GraniteEmblem: {
		DisplayName: Emblème de Granit
		Tooltip: ""
	}

	EmberScythe: {
		DisplayName: Faux de Braises
		Tooltip: Tire des Flammes d'Émbrasement suivant leur cible
	}

	EmberBlade: {
		DisplayName: Lame d'Émbrasement
		Tooltip: Tire une flamme d'Émbrasement
	}

	GraniteBow: {
		DisplayName: Arc de Granit
		Tooltip: Transforme les flèches en bois en flèches de granit
	}

	Riptide: {
		DisplayName: Raz-de-marée
		Tooltip: ""
	}

	TheGreatEmber: {
		DisplayName: La Grande Braise
		Tooltip: Chargez l'épée en la balançant puis, quand vous arrêtez de la balancer, lancez des Flammes d'Émbrasement suivant leur cible
	}

	EtherealVitalityCore: {
		Tooltip:
			'''
			La défense est augmentée de 4 et les dégâts de mêlée sont augmentés de 5 %, tandis que dans le biome de granit
			Tous les dégâts sont augmentés de 10 %
			'''
		DisplayName: Noyau de Vitalité Éthéré
	}

	EtherealEmblem: {
		Tooltip: Tous les dégâts sont augmentés de 5 %
		DisplayName: Emblème Éthéré
	}

	BoneBlade: {
		DisplayName: Lame d'Os
		Tooltip: Gouttes de Skeletron
	}

	Eyesore: {
		DisplayName: Horreur
		Tooltip: Gouttes de l'Œil de Cthulhu
	}

	RiptideBow: {
		DisplayName: Arc du Raz-de-marée
		Tooltip: Transforme n'importe quelle flèche en bois en flèche d'eau.
	}

	EmberWarAxe: {
		DisplayName: Hache de guerre d'Émbrasement
		Tooltip: ""
	}

	EmberArrow: {
		DisplayName: Flèche d'Émbrasement
		Tooltip: Inflige une brûlure à tout ennemi touché.
	}

	EmberBow: {
		DisplayName: Arc d'Émbrasement
		Tooltip: Transforme tous types de flèches en flèches de flamme
	}

	ObscurumGlove: {
		Tooltip:
			'''
			Tous les dégâts sont augmentés de 7 % et la défense est diminuée de 4
			Lorsque vous êtes à 25 % de votre santé, votre défense augmente de 8 et vos dégâts augmentent de 10%
			Augmentation de 10% de la chance de coup critique
			'''
		DisplayName: Gant d'Obscurum
	}

	ObscurumPlate: {
		DisplayName: Plaque d'Obscure
		Tooltip:
			'''
			La chance de coup critique est augmentée de 8 %
			Donne l'immunité à la lave ou à toute forme de feu
			Vous donne le buff Inferno lorsque vous êtes à 25 % de santé
			'''
	}

	ObscurumHelmetMelee: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumHelmetMelee.SetBonus
		DisplayName: Casque d'Obscurum
		Tooltip: Augmente les dégâts de mêlée de 5 %
	}

	ObscurumHoodMage: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumHoodMage.SetBonus
		DisplayName: Capuche d'Obscurum
		Tooltip: Augmente les dégâts magiques de 5 %
	}

	ObscurumMaskSummoner: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumMaskSummoner.SetBonus
		DisplayName: Masque d'Obscurum
		Tooltip: Augmente les dégâts de l'invocateur de 5 %
	}

	ObscurumHeadgearRanger: {
		SetBonus: Mods.TenebrousMod.Items.Obscurum
		DisplayName: Chapeau d'Obscurum
		Tooltip: Augmente les dégâts à distance de 5 %
	}

	ObscurumGreaves: {
		DisplayName: Greaves d'Obscurum
		Tooltip:
			'''
			Augmente la vitesse de déplacement de 10 %
			Permet de se déplacer sur l'eau et la lave
			'''
	}

	EmberwingTreasureBag: {
		DisplayName: Sac au Trésor d'Emberwing
		Tooltip: ""
	}

	ObscurumWings: {
		DisplayName: Ailes d'Obscurum
		Tooltip: ""
	}

	RiptideStaff: {
		DisplayName: Bâton de Raz-de-marée
		Tooltip: Invoque un mini Raz-de-marée Ravager pour vous aider à combattre
	}

	EmberPact: {
		Tooltip:
			'''
			Invoque Emberwing
			Ne peut être utilisé que lorsque vous avez vaincu Plantera et lorsque vous êtes dans les Enfers
			'''
		DisplayName: Pacte d'Émbrasement
	}

	MainMenuThemeMusicBox: {
		Tooltip: ""
		DisplayName: Boîte à musique du Thème du Menu Principal
	}

	ShimmerButterflyItem: {
		DisplayName: Papillon scintillant
		Tooltip: ""
	}

	WarCrate: {
		DisplayName: Caisse de Guerre
		Tooltip: ""
	}

	RavagedHeart: {
		DisplayName: Cœur Ravagé
		Tooltip:
			'''
			Augmente la santé de 100
			Ne peut être utilisé qu'au maximum de la santé et une seule fois
			'''
	}

	HydroArrow: {
		DisplayName: Flèche Hydro
		Tooltip: ""
	}

	HydroFury: {
		DisplayName: Fureur Hydro
		Tooltip: ""
	}

	AncientStaff: {
		DisplayName: Bâton Antique
		Tooltip: Tire de puissantes Flammes Maudites
	}

	Ragnarok: {
		DisplayName: Ragnarok
		Tooltip: ""
	}

	Bloodlust: {
		DisplayName: Fureur du Sang
		Tooltip: Tire de puissantes Flammes de l'Enfer
	}

	StaffOfTheStones: {
		DisplayName: Bâton des Pierres
		Tooltip: Invoque une pierre pour vous aider
	}

	IceScepter: {
		DisplayName: Sceptre de Glace
		Tooltip: Tire des Flammes de Givre
	}

	EtherealStoneItem: {
		DisplayName: Pierre Éthérée
		Tooltip: ""
	}

	EmberwingTrophyI: {
		DisplayName: Trophée d'Emberwing
		Tooltip: ""
	}

	EmberwingRelicI: {
		DisplayName: Relique d'Emberwing
		Tooltip: ""
	}

	RiptideRavagerRelicI: {
		DisplayName: Relique de Raz-de-marée Ravager
		Tooltip: ""
	}

	RiptideRavagerTrophyI: {
		DisplayName: Trophée de Raz-de-marée Ravager
		Tooltip: ""
	}

	MainMenuThemeDayMusicBox: {
		DisplayName: Boîte à musique du Thème du Menu Principal (jour)
		Tooltip: ""
	}

	MainMenuThemeNightMusicBox: {
		DisplayName: Boîte à musique du Thème du Menu Principal (nuit)
		Tooltip: ""
	}

	RiptideRavagerTreasureBag: {
		DisplayName: Sac au Trésor de Raz-de-marée Ravager
		Tooltip: ""
	}

	RavagedScale: {
		DisplayName: Écaille Ravagée
		Tooltip: Invoque Raz-de-marée Ravager. Spawne uniquement sur la plage.
	}
}

Projectiles: {
	PhotonicSerpent.DisplayName: Serpent Photonique
	DeathLaser.DisplayName: Laser de la Mort
	GraniteWhipProj.DisplayName: Fouet de Granit
	GraniteCoreProj.DisplayName: Noyau de Granit
	GraniteOrbProj.DisplayName: Orbe de Granit
	EmberBall.DisplayName: Boule d'Émbrasement
	WaterGun2hell.DisplayName: Eau
	EmberArrowProj.DisplayName: Flèche d'Émbrasement
	EmberFlame.DisplayName: Flamme d'Émbrasement
	RiptideStaffProj.DisplayName: Bâton de Raz-de-marée
	RiptideStaffProj2.DisplayName: Bâton de Raz-de-marée
	EmberBallFriendly.DisplayName: Boule d'Émbrasement
	BoneBladeProj.DisplayName: Lame d'Os
	HydroArrowProj.DisplayName: Flèche Hydro
	HydroArrowProj2.DisplayName: Flèche Hydro
	StoneProj.DisplayName: Pierre
	WaterArrow.DisplayName: Flèche d'Eau
}

NPCs: {
	Emberwing.DisplayName: Emberwing
	RiptideRavager.DisplayName: Raz-de-marée Ravager
	ShimmerButterfly.DisplayName: Papillon Scintillant
	// StarSlime.DisplayName: Star Slime
	// AngelEye.DisplayName: Angel Eye
}

Buffs: {
	Infuriated: {
		DisplayName: Furieux
		Description: La défense est réduite de 10 % et les dégâts sont augmentés de 10 %.
	}

	Empowered: {
		DisplayName: Renforcé
		Description: La défense est augmentée de 5 et les dégâts sont augmentés de 10 %
	}

	InternalImploding: {
		DisplayName: Imploding interne
		Description: Les dégâts et la défense sont réduits de 20 %
	}

	RavagedRiptide: {
		// DisplayName: Ravaged Riptide
		// Description: Mods.TenebrousMod.Buffs.RavagedRiptide.Description
	}
}

Tiles: {
	MainMenuThemeMusicBoxTile.MapEntry: Boîte à musique du Thème du Menu Principal
	MainMenuThemeDayMusicBoxTile.MapEntry: Boîte à musique du Thème du Menu Principal (jour)
	MainMenuThemeNightMusicBoxTile.MapEntry: Boîte à musique du Thème du Menu Principal (nuit)
	// WarCrateTile.MapEntry: War Crate Tile
}
