Configs: {
	Config: {
		SupremacyMode: {
			Tooltip: A whole nother difficulty for experts!
			Label: Supremacy Mode
		}

		Headers: {
			Items: Items Header
			GeneralGameplay: General Gameplay
		}

		DisplayName: Config
	}
}

Items: {
	StarterBag: {
		Tooltip: Начало Мрачной истории!
		DisplayName: Стартовый набор
	}

	Meat: {
		DisplayName: Мясо
		Tooltip: ""
	}

	PhotonBlade: {
		DisplayName: Фотоновый  меч
		Tooltip: Зараженым светом. Если молния ударит врага, ты получишь шипы вокруг себя.
	}

	ObscurumBar: {
		DisplayName: Янтарно-искреный слиток
		Tooltip: Нужный материал для Янтарно-искреных оружий
	}

	Trisma: {
		DisplayName: Тризма
		Tooltip: ""
	}

	TheGreatGranite: {
		DisplayName: Гранитовый ядро
		Tooltip: ""
	}

	GraniteAxe: {
		DisplayName: Гранитовый топор
		Tooltip: ""
	}

	GraniteHammer: {
		DisplayName: Гранитовый молот
		Tooltip: ""
	}

	GranitePickaxe: {
		DisplayName: Гранитовая кирка
		Tooltip: ""
	}

	GraniteBlade: {
		DisplayName: Гранитовый Меч
		Tooltip: ""
	}

	GraniteWhip: {
		DisplayName: Гранитовый Хлыст
		Tooltip: ""
	}

	GraniteCore: {
		DisplayName: Гранитовый ядро
		Tooltip: ""
	}

	GraniteBlaster: {
		DisplayName: Гранитовый бластер
		Tooltip: ""
	}

	GraniteShard: {
		DisplayName: Гранитовый осколок
		Tooltip: ""
	}

	GraniteStaff: {
		DisplayName: Гранитовый посох
		Tooltip: Shoots Granite Orbs.
	}

	ObsidianShell: {
		DisplayName: Обсидиановый панцирь
		Tooltip: Увеличивает регенерацию здоровья и защиту когда здоровья меньше чем половина
	}

	GraniteEmblem: {
		DisplayName: Гранитовая Эмблема
		Tooltip: ""
	}

	EmberScythe: {
		DisplayName: Янтарно-искреная Коса
		Tooltip: Стреляет само-наводящиемся янтарными огоньками
	}

	EmberBlade: {
		DisplayName: Янтарно-искреный меч
		Tooltip: Стреляет янтарными огоньками
	}

	GraniteBow: {
		DisplayName: Гранитовый лук
		Tooltip: Превращает обычные стрелы в графитовые стрелы
	}

	Riptide: {
		DisplayName: Прилив
		Tooltip: ""
	}

	TheGreatEmber: {
		DisplayName: Великий Янтарный Меч
		Tooltip: Зарядите меч используя его а потом остановите что бы выпустить самонаводящийся янтарные огоньки
	}

	EtherealVitalityCore: {
		Tooltip:
			'''
			Защита Повышена на 4 и урон Воина на 5% пока в гранитовом биомею
			Повышает весь урон на 10%
			'''
		DisplayName: Ядро эфирной жизни
	}

	EtherealEmblem: {
		Tooltip: Повышает весь урон на 5%
		DisplayName: Эфирная Эмблема
	}

	BoneBlade: {
		DisplayName: Костеной Меч
		Tooltip: Падает с Скелетрона
	}

	Eyesore: {
		DisplayName: Глазная боль
		Tooltip: Выпадает с Глаза Ктулху
	}

	RiptideBow: {
		DisplayName: Лук Приливов
		Tooltip: Превращает деревне стрелы в Водные стрелы
	}

	EmberWarAxe: {
		DisplayName: Янтарно-Искрения Секира
		Tooltip: ""
	}

	EmberArrow: {
		DisplayName: Стрелка Янтарной Искры
		Tooltip: Наносит ожоги на любого врага
	}

	EmberBow: {
		DisplayName: Янтарно-искренный Лук
		Tooltip: Превращает все стрелы в огненные
	}

	ObscurumGlove: {
		Tooltip:
			'''
			Повышает весь урон на 5% но Защита понижена на 4
			Пока здоровье меньше 25%, твоя защита повышается на 8 и урон на 10%
			Шанс критического удара повышен на 10%
			'''
		DisplayName: Янтарно-искреная Перчатка
	}

	ObscurumPlate: {
		DisplayName: Янтарно-искренный нагрудник
		Tooltip:
			'''
			Шанс критического удара увеличен на 8%
			Дает иммунитет к лава и любому огню
			Дает Бафф Разженый когда здоровье меньше 25%
			'''
	}

	ObscurumHelmetMelee: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumHelmetMelee.SetBonus
		DisplayName: Янтарно-искреный шлем
		Tooltip: Увеличивает Урон Воина на 5%
	}

	ObscurumHoodMage: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumHoodMage.SetBonus
		DisplayName: Янтарно-искреный капюшон
		Tooltip: Увеличивает Урон Мага на 5%
	}

	ObscurumMaskSummoner: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumMaskSummoner.SetBonus
		DisplayName: Янтарно-искреная маска
		Tooltip: Увеличивает Урон Призывателя на 5%
	}

	ObscurumHeadgearRanger: {
		SetBonus: Mods.TenebrousMod.Items.ObscurumHeadgearRanger.SetBonus
		DisplayName: Янтарно-искреная шапка
		Tooltip: Увеличивает Урон Стрелка на 5%
	}

	ObscurumGreaves: {
		DisplayName: Янтарно-искреные ботинки
		Tooltip:
			'''
			Повышает скорость передвижения на 10%
			Позваляет передвигаться над водой и лавой
			'''
	}

	EmberwingTreasureBag: {
		DisplayName: Мешочек с сокровищем Искро-крыла
		Tooltip: ""
	}

	ObscurumWings: {
		DisplayName: Янтарно-искреные крылья
		Tooltip: ""
	}

	RiptideStaff: {
		DisplayName: Посох прилива
		Tooltip: призывает маленького разрушитель прилива помочь вам
	}

	EmberPact: {
		Tooltip:
			'''
			Призывает Искро-крыла
			Можно использовать только после убийства Плантеры в аду 
			'''
		DisplayName: Искрящейся пакт
	}

	MainMenuThemeMusicBox: {
		Tooltip: ""
		DisplayName: Main Menu Theme Music Box
	}

	ShimmerButterflyItem: {
		DisplayName: Светящаяся бабочка
		Tooltip: ""
	}

	WarCrate: {
		DisplayName: Ящик войны
		Tooltip: ""
	}

	RavagedHeart: {
		DisplayName: Опустошенное Сердце
		Tooltip:
			'''
			Повышает здоровье на 100 единиц
			Может быть использовано один раз
			'''
	}

	HydroArrow: {
		DisplayName: Водная стрела
		Tooltip: ""
	}

	HydroFury: {
		DisplayName: Ярость воды
		Tooltip: ""
	}

	AncientStaff: {
		DisplayName: Древний посох
		Tooltip: Стреляет сильными проклятыми огнями
	}

	Ragnarok: {
		DisplayName: Рагнарек
		Tooltip: ""
	}

	Bloodlust: {
		DisplayName: Жажда крови
		Tooltip: Стреляет мощными огненными снарядами
	}

	StaffOfTheStones: {
		DisplayName: Посох Камней
		Tooltip: Призывает камни на помощь
	}

	IceScepter: {
		DisplayName: Леденей скипитер
		Tooltip: Стреляет лечеными огнями
	}

	EtherealStoneItem: {
		DisplayName: Эфирный камень
		Tooltip: ""
	}

	EmberwingTrophyI: {
		DisplayName: Трофей Искро-Крыла
		Tooltip: ""
	}

	EmberwingRelicI: {
		DisplayName: Реликвия Искро-Крыла
		Tooltip: ""
	}

	RiptideRavagerRelicI: {
		DisplayName: Реликвия Приливного Разрушителя
		Tooltip: ""
	}

	RiptideRavagerTrophyI: {
		DisplayName: Трофей Приливного Разрушитель
		Tooltip: ""
	}

	MainMenuThemeDayMusicBox: {
		DisplayName: Музыкальная шкатулка
		Tooltip: ""
	}

	MainMenuThemeNightMusicBox: {
		DisplayName: Музыкальная шкатулка
		Tooltip: ""
	}

	RiptideRavagerTreasureBag: {
		DisplayName: Мешочек сокровища Приливного Разрушителя
		Tooltip: ""
	}

	RavagedScale: {
		DisplayName: Опустошенная Чешуя
		Tooltip: Призывает Быстринового Опустошителя. Появляется только на пляже.
	}

	ElementalShield: {
		// DisplayName: Elemental Shield
		// Tooltip: Makes an elemental barrier around the player to protect the player from damage
	}

	SpaceChestplate: {
		// DisplayName: Space Chestplate
		// Tooltip: 4% increase critical strike chance
	}

	SpaceHeadgear: {
		// SetBonus: Mods.TenebrousMod.Items.SpaceHeadgear.SetBonus
		// DisplayName: Space Headgear
		// Tooltip: 10% increased Magic Damage
	}

	SpaceLeggings: {
		// DisplayName: Space Leggings
		/* Tooltip:
			'''
			10% movement speed increase
			Removes fall damage
			''' */
	}

	StarEssence: {
		// DisplayName: Star Essence
		// Tooltip: Drops from sky enemies to make star gear
	}

	StarKeeper: {
		// DisplayName: Star Keeper
		// Tooltip: ""
	}

	Starlight: {
		// DisplayName: Starlight
		// Tooltip: ""
	}
}

Projectiles: {
	PhotonicSerpent.DisplayName: Фотоновая Змея
	DeathLaser.DisplayName: Лазер Смерти
	GraniteWhipProj.DisplayName: Гранитовый хлыст
	GraniteCoreProj.DisplayName: Гранитвовое Ядро
	GraniteOrbProj.DisplayName: гранитовый снаряд
	EmberBall.DisplayName: Янтарный шар
	WaterGun2hell.DisplayName: Вода
	EmberArrowProj.DisplayName: Янтаная Стрела
	EmberFlame.DisplayName: Янтарный Огонек
	RiptideStaffProj.DisplayName: Приливной посох
	RiptideStaffProj2.DisplayName: Приливной посох
	EmberBallFriendly.DisplayName: Янтарный шар
	BoneBladeProj.DisplayName: Костеной Меч
	HydroArrowProj.DisplayName: Гидро стрела
	HydroArrowProj2.DisplayName: Гидро стрела
	StoneProj.DisplayName: Камешек
	WaterArrow.DisplayName: Водная стрела
	// Star.DisplayName: Star
}

NPCs: {
	Emberwing.DisplayName: Искро-Крыл
	RiptideRavager.DisplayName: Разрушитель прилива
	ShimmerButterfly.DisplayName: Светящаяся бабочка
	// StarSlime.DisplayName: Star Slime
	// AngelEye.DisplayName: Angel Eye
	// TheGreatHarpy.DisplayName: The Great Harpy
}

Buffs: {
	Infuriated: {
		DisplayName: Разженый
		Description: Понижает защиту на 10, но повышает урон на 10% .
	}

	Empowered: {
		DisplayName: Заряжен
		Description: Повышает защиту на 5 и урон на 10% .
	}

	InternalImploding: {
		DisplayName: Внутренние Сумасшествие
		Description: Урон и Защита понижается на 20%
	}

	RavagedRiptide: {
		// DisplayName: Ravaged Riptide
		// Description: Mods.TenebrousMod.Buffs.RavagedRiptide.Description
	}
}

Tiles: {
	MainMenuThemeMusicBoxTile.MapEntry: Main Menu Theme Music Box
	MainMenuThemeDayMusicBoxTile.MapEntry: Main Menu Theme Day Music Box Tile
	MainMenuThemeNightMusicBoxTile.MapEntry: Main Menu Theme Night Music Box Tile
	// WarCrateTile.MapEntry: War Crate Tile
}
